<!DOCTYPE html>

<html>
    <head>
        <title>ERRO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h2>Um erro ocorreu!</h2>
            <p>(java.lang.exception)</p>
        
        </div>
    </body>
</html>
